<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    charset="UTF-8">
    <style>
      html {
        min-height: 100%;
      }
      body {
        padding: top 40px;
        padding-bottom: 40px;
        background: linear-gradient(135deg, #ffe5ce, #ffd0ba, #ffb9b0, #ffa2b0, #fd8dba, #ec7cca, #cd72de, #9c71f2);
        min-height: 100%;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .profilephoto {
        margin-bottom: 20px;
      }

      .name {
        margin-bottom: 30px;
      }

      .socials {
        margin-bottom: 30px;
      }

      .avatar-image {
        width: 512px;
        height: 512px;
        object-fit: cover;
        border-radius: 256px;
        border: solid;
        border-color: black;
        border-width: 2px;
      }

      .item {
        background-color: rgba(255, 255, 255, 0.35);
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="main-container">

      <div class="profilephoto">
        <img class="avatar-image" src="/sample_profile_pic.jpg" alt="sample_profile_pic">
      </div>

      <div class="name">
        Blake Jones
      </div>

      <div class="socials">
        <a href="https://www.linkedin.com/in/blakejones91/" target="_blank">
          LinkedIn
        </a>
        
        <a href="https://github.com/blakej23" target="_blank">
          GitHub
        </a>

      </div>

      <div class="links">
        <div class="item">
          <img class="thumbnail" src="/waitbutwhy.jpg"
          <a href="https://waitbutwhy.com/" target="_blank">
            Wait But Why
          </a>
        </div>

      </div>
    </div>


    </body>
  </html>
